DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=mini_project_db
DB_USER=mini_project_user
DB_PASSWORD=mini_project_pwd
DB_HOST=db
DB_PORT=5432
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_STORAGE_BUCKET_NAME=static
MINIO_API=http://0.0.0.0:9000
